<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment7">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="190dp"
        android:layout_height="280dp"
        android:background="@drawable/rank_radius2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_char"
        android:layout_width="146dp"
        android:layout_height="237dp"
        android:layout_marginEnd="8dp"
        android:alpha="40"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="@drawable/char1_1" />

    <TableLayout
        android:id="@+id/stat"
        android:layout_width="135dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="누적횟수"
                android:textColor="#DCDCDC"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="푸쉬업"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/push_cnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스쿼트"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/squart_cnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="풀업"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pull_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="타임어택"
                android:textColor="#DCDCDC"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="푸쉬업"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/push_tcnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스쿼트"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/squart_tcnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="풀업"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pull_tcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DCDCDC"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>